<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Hello Sister<br/><br/>
		I can edit this whole activity and then give you a link<br/><br/>
		to put into a qualtrics survey or use on its own. <br/><br/>
		<br/><br/>
		This is just the example test
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





